<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;300;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .headermain {
        background-color: #f6f7f9;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    input[type=text] {
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 12px;
        background-color: white;
        background-image: url('/icon/search-normal.svg');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 16px;
        padding: 12px 20px 12px 40px;
        position: relative;
        align-items: center;
        border-radius: 70px;
        height: 40px;
    }
    
    .filter,
    .filtermobile {
        position: relative;
        align-items: center;
        background-repeat: no-repeat;
        background-size: 3px 8px;
        background-position: 3px 3px;
        top: -1px;
    }
    
    .navbar {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        height: 124px;
        max-width: 1460px;
        padding-top: 37px;
        /* border: 1px solid #C3D4E9; */
        background-color: rgb(255, 255, 255);
    }
    
    .search,
    .searchmobile {
        border: 1px solid #C3D4E9;
    }
    
    .cards {
        display: grid;
        gap: 1rem;
    }
    
    .carsection,
    .pickupsection {
        max-width: 1360px;
        margin: 0 auto;
        display: grid;
        gap: 30px;
    }
    
    .select {
        font-weight: 500;
        font-size: 12px;
    }
    
    .border {
        height: 54px;
    }
    
    .location {
        font-size: 16px;
        font-weight: 700;
    }
    
    .category {
        gap: 24px;
        grid-template-columns: 16% 79%;
        /* Remove the comma between values */
    }
    
    .leftsidebarcateogry {
        /* width: 30vw; */
        /* height: 1600px; */
        /* border: 1px solid red; */
    }
    
    .rightsidebarcategory {
        /* width: 67vw; */
        /* height: 1228px; */
        /* border: 1px solid rgb(24, 225, 21); */
        background-color: #F6F7F9;
        border-radius: 10px;
    }
    
    .seactionpick {
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    
    .carcollection {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    @media screen and (min-width: 200px) and (max-width: 279px) {
        .navbar {
            display: none;
        }
        .filter,
        .filtermobiles {
            display: none;
        }
        .searchpasss {
            margin-top: 30px;
        }
        .footerhea {
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    }
    
    @media screen and (min-width: 280px) and (max-width: 379px) {
        .morent {
            display: flex;
            gap: 10px;
        }
        .filter {
            right: 38px;
        }
        .searchmobile .likes {
            display: none;
        }
        .footerhea {
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .inputsearch {
            display: none;
        }
        .inputsearchmobile {
            display: block;
        }
        .inputsearchmobile {
            display: flex;
            align-items: center;
        }
        .spacebet {
            justify-content: space-between;
        }
        .likesnoti {
            display: none;
        }
        .navbar {
            justify-content: space-between;
        }
        .filter,
        .filtermobiles {
            display: none;
        }
        .searchpasss {
            margin-top: 30px;
        }
        .leftsidebarcateogry {
            display: none;
        }
        /* .leftsidebarcateogry {
            width: 30vw;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 67vw;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        } */
        .category {
            margin-top: 40px;
        }
    }
    
    @media screen and (min-width: 380px) and (max-width: 459px) {
        .morent {
            display: flex;
            gap: 10px;
        }
        .filter {
            right: 38px;
        }
        .likes {
            display: none;
        }
        .leftsidebarcateogry {
            display: none;
        }
        .inputsearch {
            display: none;
        }
        .inputsearchmobile {
            display: block;
        }
        .inputsearchmobile {
            display: flex;
            align-items: center;
        }
        .spacebet {
            justify-content: space-between;
        }
        .filtermobile {
            margin-left: 130px;
        }
        .likesnoti {
            display: none;
        }
        .navbar {
            justify-content: space-between;
        }
        .filter,
        .filtermobiles {
            display: none;
        }
        .searchpasss {
            margin-top: 30px;
        }
        /* .leftsidebarcateogry {
            width: 30vw;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 67vw;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        } */
        .category {
            margin-top: 40px;
        }
    }
    
    @media screen and (min-width: 460px) and (max-width: 660px) {
        .morent {
            display: flex;
            gap: 40px;
        }
        .footerhea {
            display: flex;
        }
        .inputsearchmobile,
        .searchpasss,
        .filtermobiles,
        .spacebet {
            display: none !important;
        }
        .likesnoti {
            display: none;
        }
        .filter {
            right: 38px;
        }
        .noticficarlike {
            display: flex;
        }
        .navbar {
            justify-content: space-between;
        }
        .filter,
        .filtermobiles {
            display: none;
        }
        /* .leftsidebarcateogry {
            width: 30vw;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 67vw;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        } */
    }
    
    @media screen and (min-width:250px) and (max-width:659px) {
        .seactionpick {
            display: flex;
            flex-wrap: wrap;
        }
        .carcollection {
            margin-top: 30px;
        }
    }
    
    @media screen and (min-width: 661px) and (max-width: 999px) {
        .morent {
            display: flex;
            gap: 40px;
        }
        .footerhea {
            display: flex;
        }
        .noticficarlike {
            display: flex;
        }
        .filter {
            right: 38px;
        }
        .navbar {
            justify-content: space-between;
        }
        .inputsearchmobile {
            display: none;
        }
        .spacebet {
            display: none;
        }
        .seactionpick {
            padding: 40px;
        }
        .search {
            width: 230px;
        }
        /* .leftsidebarcateogry {
            width: 30vw;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 67vw;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        } */
    }
    
    @media screen and (min-width: 1000px) and (max-width: 1024px) {
        /* .navbar {
            width: 980px;
        } */
        .search {
            width: 492px;
        }
        .footerhea {
            display: flex;
        }
        .seactionpick {
            padding: 40px;
        }
        .category {
            display: grid;
        }
        .headerfoot {
            display: flex;
        }
        .morent {
            display: flex;
            gap: 90px;
        }
        .carsectiontwo {
            margin: auto;
        }
        .filter {
            right: 38px;
        }
        .inputsearchmobile {
            display: none;
        }
        .noticficarlike {
            display: flex;
        }
        .navbar {
            justify-content: space-between;
        }
        /* .leftsidebarcateogry {
            width: 30%;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 67%;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        } */
    }
    
    @media screen and (min-width:1088px) and (max-width:2989px) {
        .seactionpick {
            display: flex;
            /* flex-wrap: wrap; */
        }
        .footerhea {
            display: flex;
        }
        .category {
            display: grid;
        }
        .seactionpick {
            padding: 40px;
        }
    }
    
    @media screen and (min-width: 1025px) and (max-width: 1299px) {
        .navbar {
            /* width: 1180px; */
        }
        .footerhea {
            display: flex;
        }
        .headerfoot {
            display: flex;
        }
        .category {
            display: grid;
        }
        .bestplat {
            width: 1140px;
        }
        .seactionpick {
            padding: 20px;
        }
        .filter {
            right: 38px;
        }
        .inputsearchmobile {
            display: none;
        }
        .spacebet {
            display: none;
        }
        .morent {
            display: flex;
            gap: 40px;
        }
        .navbar {
            justify-content: space-between;
        }
        .noticficarlike {
            display: flex;
        }
        .search {
            width: 492px;
        }
        /* .leftsidebarcateogry {
            width: 30%;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 67%;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        } */
    }
    
    @media screen and (min-width: 1300px) and (max-width: 2900px) {
        .bestplat {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        .footerhea {
            display: flex;
        }
        .navbar {
            /* width: 1440px; */
            display: flex;
        }
        .category {
            display: grid;
        }
        .bestplat {
            width: 1400px;
        }
        .seactionpick {
            padding: 40px;
        }
        .search {
            width: 492px;
        }
        .filter {
            right: 38px;
        }
        .inputsearchmobile {
            display: none;
        }
        .spacebet {
            display: none;
        }
        .morent {
            display: flex;
            gap: 70px;
        }
        .navbar {
            justify-content: space-between;
        }
        .noticficarlike {
            display: flex;
        }
        .poularca {
            max-width: 1360px;
            margin: auto;
        }
    }
    
    @media screen and (min-width: 1280px) and (max-width: 1281px) {
        .category {
            display: grid;
            gap: 24px;
            grid-template-columns: 30% 67% !important;
            /* Remove the comma between values */
        }
        .footerhea {
            display: flex;
        }
    }
    
    @media screen and (min-width: 2080px) and (max-width: 2881px) {
        .locations {
            width: 780px;
        }
        .footerhea {
            display: flex;
        }
    }
    
    .footerseaction {
        max-width: 1360px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto;
        /* grid has two columns; content defines width */
        justify-content: space-between;
        /* horizontal alignment of grid tracks */
        align-content: space-between;
        padding-top: 80px;
    }
    
    .about {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 40px;
        color: #1A202C;
    }
    
    .works {
        font-size: 16px;
        font-family: 500;
        color: #131313;
    }
</style>




<style>
    .footerseaction {
        display: flex;
        flex-wrap: wrap;
    }
    
    .btnnowrent {
        width: 116px;
        height: 40px;
        border-radius: 4px;
        text-align: center;
        background-color: #3563E9;
        border: none;
        color: white;
    }
    
    .btncar {
        background-color: #54A6FF;
        width: 120px;
        height: 44px;
        border-radius: 4px;
        padding: 0px, 20px, 0px, 20px;
        font-size: 16px;
        font-weight: 600;
        color: white;
        margin-top: 30px;
        border: none;
    }
    
    .showmorecar {
        width: 156px;
        text-align: center;
        height: 40px;
        border-radius: 4px;
        text-align: center;
        background-color: #3563E9;
        border: none;
        color: white;
    }
    /* .leftsidebarcateogry {
        width: 30vw;
        height: 1600px;
        border: 1px solid red;
    }
    
    .rightsidebarcategory {
        width: 65vw;
        height: 1228px;
        border: 1px solid rgb(24, 225, 21);
        border-radius: 10px;
    } */
    /* @media screen and (min-width: 1100px) and (max-width: 1800px) {
        .leftsidebarcateogry {
            width: 35%;
            height: 1600px;
            border: 1px solid red;
        }
        .rightsidebarcategory {
            width: 59%;
            height: 1228px;
            border: 1px solid rgb(24, 225, 21);
            border-radius: 10px;
        }
    } */
    
    .type {
        font-size: 12px;
        font-weight: 600;
        color: #90A3BF;
        margin-bottom: 19px;
    }
    
    .categoryhead {
        padding: 32px;
    }
    
    .sport {
        font-size: 14px;
        font-weight: 600;
        color: #90A3BF;
    }
    
    .tickbox {
        display: flex;
        gap: 13px;
    }
    
    .noticficarlike {
        gap: 20px;
    }
</style>

<body>
    <div class="navbarseaction">
        <div class="navbar">
            <div class="morent">
                <div class="logo">
                    <a href="Detailcar.html">
                        <img src="icon/Logo.svg">
                    </a>
                </div>
                <div class="inputsearch">
                    <input type="text" placeholder="Search something here" class="search">
                    <img src="icon/filter.svg" class="filter">
                </div>
            </div>
            <div class="noticficarlike">
                <div>
                    <img src="icon/Like (1).svg" class="likesnoti">
                </div>
                <div>
                    <img src="icon/Notification.svg" class="likesnoti">
                </div>
                <div>
                    <img src="icon/Settings.svg" class="likesnoti">
                </div>
                <div>
                    <img src="icon/Profil.svg" class="like">
                </div>
            </div>

            <!-- ///mobile viwe//////// -->
            <div class="spacebet">
                <div class="inputsearchmobile">
                    <div class="searchpasss">
                        <input type="text" placeholder="Search something here" class="searchmobile">
                    </div>
                    <div class="searchpasss">
                        <img src="icon/Filterright.svg" class="filtermobiles">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="category">
        <div class="leftsidebarcateogry">
            <div class="categoryhead">
                <h1 class="type">Type</h1>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">Sport</strong> (10)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">SUV</strong> (12)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">MPV</strong> (16)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">Sedan</strong> (20)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="   color: #727476;font-weight: 600; font-size: 14px; ">Coupe</strong> (20)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">Hatchback</strong> (14)</p>
                    </div>
                </div>
            </div>
            <div class="categoryhead" style="margin-top: -35px;">
                <h1 class="type">Capacity</h1>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">2 Person</strong> (10)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">4 Person</strong> (12)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">6 Person</strong> (10)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">Sedan</strong> (12)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="   color: #727476;font-weight: 600; font-size: 14px; ">8 Person</strong> (14)</p>
                    </div>
                </div>
                <div class="tickbox">
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>
                    <div>
                        <p class="sport"><strong style="color: #727476;font-weight: 500; font-size: 14px;">Hatchback</strong> (16)</p>
                    </div>
                </div>
            </div>









            <div class="categoryhead" style="margin-top: -35px;">
                <h1 class="type">Price</h1>
                <progress id="file" value="82" max="100"> 32% </progress>
                <p style="font-weight: 600; font-size: 12px; color: #596780;">Max . $100.00</p>
            </div>
        </div>
        <div class="rightsidebarcategory">
            <div class="seactionpick" style="">
                <div class="locations" style="background-color: rgb(255, 255, 255); padding: 20px; border-radius: 20px">
                    <div class="pickup" style="display: flex; gap: 14px; align-items: center;">
                        <div>
                            <img src="icon/mark (2).svg" style="margin-top: -5px;margin-top: 10px; margin-bottom: 20px">
                        </div>
                        <div>
                            <h1 style="font-weight: 600; font-size: 16px; color: #1A202C; margin-top: 10px; margin-bottom: 20px">Pick-Up</h1>
                        </div>
                    </div>
                    <div class="pickhead" style="display: flex; gap: 20px">
                        <div class="carsectionflex" style="display: flex; ">
                            <div>
                                <h1 style="font-size: 19px; font-weight: 700;">Locations</h1>
                                <div class="select" style="display: flex; align-items: center; gap: 10px;">
                                    <div class="selectyourdate">
                                        <p style="color: 
                        #90A3BF; font-weight: 500; font-size: 13px;">select your date</p>
                                    </div>
                                    <div>
                                        <img src="icon/arrow-down.svg" class="arrowdow">
                                    </div>

                                </div>

                            </div>
                            <div class="border" style="margin-left: 20px; margin-top: 10px;">
                                <h1 class="border"></h1>
                            </div>
                        </div>
                        <div class="carsectionflex" style="display: flex; ">
                            <div>
                                <h1 style="font-size: 19px; font-weight: 700;">Date</h1>
                                <div class="select" style="display: flex; align-items: center; gap: 10px;">
                                    <div class="selectyourdate">
                                        <p style="color: 
                        #90A3BF; font-weight: 500; font-size: 13px;">select your date</p>
                                    </div>
                                    <div>
                                        <img src="icon/arrow-down.svg" class="arrowdow">
                                    </div>

                                </div>

                            </div>
                            <div class="border" style="margin-left: 20px; margin-top: 10px;">
                                <h1 class="border"></h1>
                            </div>
                        </div>
                        <div class="carsectionflex" style="display: flex; ">
                            <div>
                                <h1 style="font-size: 19px; font-weight: 700;">Time</h1>
                                <div class="select" style="display: flex; align-items: center; gap: 10px;">
                                    <div class="selectyourdate">
                                        <p style="color: 
                        #90A3BF; font-weight: 500; font-size: 13px;">select your date</p>
                                    </div>
                                    <div>
                                        <img src="icon/arrow-down.svg" class="arrowdow">
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="locationss" style="text-align: center; ">
                    <img src="icon/Switch.svg">
                </div>
                <div class="locations" style="background-color: rgb(255, 255, 255); padding: 20px; border-radius: 20px">
                    <div class="pickup" style="display: flex; gap: 14px; align-items: center;">
                        <div>
                            <img src="icon/mark (2).svg" style="margin-top: -5px;margin-top: 10px; margin-bottom: 20px">
                        </div>
                        <div>
                            <h1 style="font-weight: 600; font-size: 16px; color: #1A202C; margin-top: 10px; margin-bottom: 20px">Pick-Up</h1>
                        </div>
                    </div>
                    <div class="pickhead" style="display: flex; gap: 20px">
                        <div class="carsectionflex" style="display: flex; ">
                            <div>
                                <h1 style="font-size: 19px; font-weight: 700;">Locations</h1>
                                <div class="select" style="display: flex; align-items: center; gap: 10px;">
                                    <div class="selectyourdate">
                                        <p style="color: 
                        #90A3BF; font-weight: 500; font-size: 13px;">select your date</p>
                                    </div>
                                    <div>
                                        <img src="icon/arrow-down.svg" class="arrowdow">
                                    </div>

                                </div>

                            </div>
                            <div class="border" style="margin-left: 20px; margin-top: 10px;">
                                <h1 class="border"></h1>
                            </div>
                        </div>
                        <div class="carsectionflex" style="display: flex; ">
                            <div>
                                <h1 style="font-size: 19px; font-weight: 700;">Date</h1>
                                <div class="select" style="display: flex; align-items: center; gap: 10px;">
                                    <div class="selectyourdate">
                                        <p style="color: 
                        #90A3BF; font-weight: 500; font-size: 13px;">select your date</p>
                                    </div>
                                    <div>
                                        <img src="icon/arrow-down.svg" class="arrowdow">
                                    </div>

                                </div>

                            </div>
                            <div class="border" style="margin-left: 20px; margin-top: 10px;">
                                <h1 class="border"></h1>
                            </div>
                        </div>
                        <div class="carsectionflex" style="display: flex; ">
                            <div>
                                <h1 style="font-size: 19px; font-weight: 700;">Time</h1>
                                <div class="select" style="display: flex; align-items: center; gap: 10px;">
                                    <div class="selectyourdate">
                                        <p style="color: 
                        #90A3BF; font-weight: 500; font-size: 13px;">select your date</p>
                                    </div>
                                    <div>
                                        <img src="icon/arrow-down.svg" class="arrowdow">
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="carcollection" style=" gap: 30px;">
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <a href="Detailcar.html">
                                <div class="kg" style="display: flex; justify-content: space-between;">
                                    <div>
                                        <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">Koenigsegg</p1>
                                        <br>

                                    </div>
                                    <div>
                                        <img src="icon/Like (4).svg">
                                    </div>
                            </a>
                            </div>
                            <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Sport</p1>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/car (12).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Car (13).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">Manual</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                        <!-- <p class="dollar" style="margin-top: -20px;"> $80.00</p> -->
                    </div>
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div class="kg" style="display: flex; justify-content: space-between;">
                                <div>
                                    <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">Koenigsegg</p1>
                                    <br>

                                </div>
                                <div>
                                    <img src="icon/Like (4).svg">
                                </div>
                            </div>
                            <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Sport</p1>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/Car (14).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Car (13).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">People</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div class="kg" style="display: flex; justify-content: space-between;">
                                <div>
                                    <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">Nissan GT - R Sport
                                    </p1>
                                    <br>

                                </div>
                                <div>
                                    <img src="icon/Like (4).svg">
                                </div>
                            </div>
                            <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Sport</p1>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/Car (14).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Car (13).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">People</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




            <div>
                <div class="carcollection" style=" gap: 30px; margin-top: 40px;">
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div class="kg" style="display: flex; justify-content: space-between;">
                                <div>
                                    <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">Rolls-Royce</p1>
                                    <br>

                                </div>
                                <div>
                                    <img src="icon/Like (4).svg">
                                </div>
                            </div>
                            <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Sport</p1>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/car (12).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Car (13).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">Manual</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                        <!-- <p class="dollar" style="margin-top: -20px;"> $80.00</p> -->
                    </div>
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div class="kg" style="display: flex; justify-content: space-between;">
                                <div>
                                    <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">All New Rush SUV
                                    </p1>
                                    <br>

                                </div>
                                <div>
                                    <img src="icon/Like (4).svg">
                                </div>
                            </div>
                            <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Sport</p1>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/car (12).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Car (13).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">Manual</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                        <!-- <p class="dollar" style="margin-top: -20px;"> $80.00</p> -->
                    </div>
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px;     width: 352px;
                    ">
                        <div class="cardshade">
                            <div class="kg" style="display: flex; justify-content: space-between;">
                                <div>
                                    <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">CR - V</p1>
                                    <br>

                                </div>
                                <div>
                                    <img src="icon/Like (4).svg">
                                </div>
                            </div>
                            <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Sport</p1>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/car (12).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Car (13).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">Manual</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                        <!-- <p class="dollar" style="margin-top: -20px;"> $80.00</p> -->
                    </div>

                </div>
            </div>
            <div style="margin-top: 40px;">
                <div class="carcollection" style=" gap: 30px;">
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div>
                                <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">All New Rush</p1>
                                <br>
                                <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Hatchback</p1>
                            </div>
                            <div>
                                <img src="icon/Like (4).svg">
                            </div>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/Car (17).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Like (3).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">Manual</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                        <!-- <p class="dollar" style="margin-top: -20px;"> $80.00</p> -->
                    </div>
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div>
                                <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;"> New MG ZS
                                </p1>
                                <br>
                                <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Suv</p1>
                            </div>
                            <div>
                                <img src="icon/Like (4).svg">
                            </div>
                        </div>
                        <img src="icon/Car (20).svg" style="margin-top: 50px; margin-bottom: 30px;">

                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Like (3).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">People</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardhsafe" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 20px; width: 352px;">
                        <div class="cardshade">
                            <div>
                                <p1 aria-checked="kon" style="font-weight: 700; font-size: 20px;">New Zx Excite

                                </p1>
                                <br>
                                <p1 style="font-size: 14px; font-weight: 700; color: 
                        #90A3BF; line-height: 20px;">Hatchback</p1>
                            </div>
                            <div>
                                <img src="icon/Like (4).svg">
                            </div>
                        </div>
                        <a href="Detailcar.html">
                            <img src="icon/Car (21).svg" style="margin-top: 50px; margin-bottom: 30px;">
                        </a>
                        <div class="gasline" style="display: flex; gap: 20px;">
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/gas-station.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">90 L</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Like (3).svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF;">Manual</p>
                                </div>
                            </div>
                            <div class="gasline" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/profile-2user.svg">
                                </div>
                                <div>
                                    <p style="color: #90A3BF; font-size: 14px;">People</p>
                                </div>
                            </div>

                        </div>
                        <div class="dayper" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                            <div>
                                <p><strong>$72.00/</strong> day</p>
                            </div>
                            <div>
                                <button class="btnnowrent">Rent Now</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="shwmore" style="text-align: center; ">
                <button class="showmorecar" style="margin-top: 70px; margin-bottom: 70px;">Show more Car</button>
            </div>
        </div>




    </div>
    <div class="footerseaction">
        <div class="footermain">
            <img src="icon/Logo.svg">
            <br/>
            <br/>
            <p1 class="increase" style="margin-top: 20px; font-size: 16px; font-weight: 500;">Our vision is to provide convenience <br style="font-weight: 500;"> and help increase your sales business.</p1>
        </div>
        <div class="footermain">
            <div class="footerhea" style=" gap: 60px;">
                <div>
                    <h1 class="about">About</h1>
                    <div>
                        <p class="works">How it works</p>
                    </div>
                    <div>
                        <p class="works">Featured</p>
                    </div>
                    <div>
                        <p class="works">Partnership</p>
                    </div>

                    <div>
                        <p class="works"> Bussiness Relation</p>
                    </div>

                </div>
                <div>
                    <h1 class="about">Community</h1>

                    <div>
                        <p class="works"> Event</p>
                    </div>

                    <div>
                        <p class="works">Blog</p>
                    </div>

                    <div>
                        <p class="works">Podcast</p>
                    </div>

                    <div>
                        <p class="works"> Friend</p>
                    </div>
                </div>
                <div>
                    <h1 class="about">Socials</h1>
                    <div>
                        <p class="works">Discord</p>
                    </div>
                    <div>
                        <p class="works">Instagram</p>
                    </div>
                    <div>
                        <p class="works">Facebook</p>
                    </div>
                    <div>
                        <p class="works">Twitter</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="max" style="max-width: 1360px; margin: auto; margin-top: 30px;">
        <hr class="footerher">
        <div class="morentfooterlast" style="display: flex; justify-content: space-between; margin-top: 30px; ">
            <div>
                <p style="color: #1A202C; font-weight: 600; font-size: 16px;">©2022 MORENT. All rights reserved</p>
            </div>
            <div style="display: flex; gap: 40px;">
                <p style="color: 
                #1A202C; font-weight: 600; font-size: 16px;">Privacy policy</p>
                <p style="color: 
                #1A202C; font-weight: 600; font-size: 16px;">Trems & Condition</p>
            </div>
        </div>
    </div>
</body>

</html>