<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;300;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .headermain {
        background-color: #f6f7f9;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    input[type=text] {
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 12px;
        background-color: white;
        background-image: url('/icon/search-normal.svg');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 16px;
        padding: 12px 20px 12px 40px;
        position: relative;
        align-items: center;
        border-radius: 70px;
        height: 40px;
    }
    
    .filter,
    .filtermobile {
        position: relative;
        align-items: center;
        background-repeat: no-repeat;
        background-size: 3px 8px;
        background-position: 3px 3px;
        top: -1px;
    }
    
    .navbar {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        height: 124px;
        padding-top: 37px;
        /* border: 1px solid #C3D4E9; */
        background-color: rgb(255, 255, 255);
    }
    
    .search,
    .searchmobile {
        border: 1px solid #C3D4E9;
    }
    
    .cards {
        display: grid;
        gap: 1rem;
    }
    
    .carsection,
    .pickupsection {
        max-width: 1360px;
        margin: 0 auto;
        display: grid;
        gap: 30px;
    }
    
    .select {
        font-weight: 500;
        font-size: 12px;
    }
    
    .location {
        font-size: 16px;
        font-weight: 700;
    }
    
    @media screen and (min-width: 200px) and (max-width: 279px) {
        .navbar {
            display: none;
        }
    }
    
    @media screen and (min-width: 280px) and (max-width: 379px) {
        .morent {
            display: flex;
            gap: 10px;
        }
        .filter {
            right: 38px;
        }
        .leftsidebar {
            margin-top: 20px;
        }
        .searchmobile .likes {
            display: none;
        }
        .inputsearch {
            display: none;
        }
        .inputsearchmobile {
            display: block;
        }
        .inputsearchmobile {
            display: flex;
            align-items: center;
        }
        .spacebet {
            justify-content: space-between;
        }
        .likesnoti {
            display: none;
        }
        .navbar {
            justify-content: space-between;
        }
        .w {
            width: 266px;
        }
        .address {
            margin-top: 30px;
        }
        .filtermobiles {
            display: none;
        }
    }
    
    @media screen and (min-width: 380px) and (max-width: 459px) {
        .morent {
            display: flex;
            gap: 10px;
        }
        .filtermobiles {
            display: none;
        }
        .leftsidebar {
            margin-top: 20px;
        }
        .address {
            margin-top: 30px;
        }
        .w {
            width: 366px;
        }
        .filter {
            right: 38px;
        }
        .likes {
            display: none;
        }
        .inputsearch {
            display: none;
        }
        .inputsearchmobile {
            display: block;
        }
        .inputsearchmobile {
            display: flex;
            align-items: center;
        }
        .spacebet {
            justify-content: space-between;
        }
        .filtermobile {
            margin-left: 130px;
        }
        .likesnoti {
            display: none;
        }
        .navbar {
            justify-content: space-between;
        }
    }
    
    @media screen and (min-width: 460px) and (max-width: 660px) {
        .morent {
            display: flex;
            gap: 40px;
        }
        .address {
            margin-top: 30px;
        }
        .inputsearchmobile,
        .searchpasss,
        .filtermobiles,
        .spacebet {
            display: none !important;
        }
        .likesnoti {
            display: none;
        }
        .w {
            width: 266px;
        }
        .filter {
            right: 38px;
        }
        .noticficarlike {
            display: flex;
        }
        .navbar {
            justify-content: space-between;
        }
        .contactinfo {
            flex-direction: column;
        }
        .contactinfo {
            flex-direction: column;
            text-align: center;
        }
        .w {
            width: 516px;
        }
        .contactinfo {
            margin: auto;
        }
    }
    
    @media screen and (min-width: 661px) and (max-width: 999px) {
        .morent {
            display: flex;
            gap: 40px;
        }
        .address {
            margin-top: 30px;
        }
        .noticficarlike {
            display: flex;
            gap: 20px;
        }
        .contactinfo {
            flex-direction: column;
            text-align: center;
        }
        .w {
            width: 516px;
        }
        .contactinfo {
            margin: auto;
        }
        .address {
            text-align: center;
        }
        .filter {
            right: 38px;
        }
        .navbar {
            justify-content: space-between;
        }
        .inputsearchmobile {
            display: none;
        }
        .spacebet {
            display: none;
        }
        .search {
            width: 230px;
        }
    }
    
    @media screen and (min-width: 1000px) and (max-width: 1024px) {
        .navbar {
            width: 980px;
        }
        .search {
            width: 492px;
        }
        .contactinfo {
            flex-direction: column;
            text-align: center;
        }
        .contactinfo {
            margin: auto;
        }
        .w {
            width: 416px;
        }
        .contactinfo {
            display: flex;
        }
        .headerfoot {
            display: flex;
        }
        .morent {
            display: flex;
            gap: 90px;
        }
        .carsectiontwo {
            margin: auto;
        }
        .filter {
            right: 38px;
        }
        .inputsearchmobile {
            display: none;
        }
        .noticficarlike {
            display: flex;
            gap: 20px;
        }
        .navbar {
            justify-content: space-between;
        }
    }
    
    @media screen and (min-width: 1025px) and (max-width: 1300px) {
        .navbar {
            width: 1180px;
        }
        .headerfoot {
            display: flex;
        }
        .contactinfo {
            display: flex;
        }
        .bestplat {
            width: 1140px;
        }
        .filter {
            right: 38px;
        }
        .inputsearchmobile {
            display: none;
        }
        .spacebet {
            display: none;
        }
        .morent {
            display: flex;
            gap: 40px;
        }
        .navbar {
            justify-content: space-between;
        }
        .noticficarlike {
            display: flex;
            gap: 20px;
        }
        .search {
            width: 492px;
        }
        .w {
            width: 416px;
        }
    }
    
    @media screen and (min-width: 1300px) and (max-width: 2900px) {
        .bestplat {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        .navbar {
            width: 1440px;
            display: flex;
        }
        .w {
            width: 416px;
        }
        .bestplat {
            width: 1400px;
        }
        .search {
            width: 492px;
        }
        .filter {
            right: 38px;
        }
        .inputsearchmobile {
            display: none;
        }
        .spacebet {
            display: none;
        }
        .morent {
            display: flex;
            gap: 70px;
        }
        .navbar {
            justify-content: space-between;
        }
        .noticficarlike {
            display: flex;
            gap: 20px;
        }
        .poularca {
            max-width: 1360px;
            margin: auto;
        }
        .contactinfo {
            display: flex;
        }
    }
    
    .sidebarmain {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
    }
    
    .btnnowrent {
        width: 116px;
        height: 40px;
        border-radius: 8px;
        text-align: center;
        background-color: #3563E9;
        border: none;
        color: white;
        margin-top: 30px;
    }
</style>

<style>
    .btnone:hover {
        background-color: #4c75ee !important;
        transition: 0.2s;
        cursor: pointer;
    }
</style>

<body>
    <div class="navbarseaction">
        <div class="navbar">
            <div class="morent">
                <div class="logo">
                    <a href="index9.html">
                        <img src="icon/Logo.svg">
                    </a>
                </div>
                <div class="inputsearch">
                    <input type="text" placeholder="Search something here" class="search">
                    <img src="icon/filter.svg" class="filter">
                </div>
            </div>
            <div class="noticficarlike">
                <div>
                    <img src="icon/Like (1).svg" class="likesnoti">
                </div>
                <div>
                    <img src="icon/Notification.svg" class="likesnoti">
                </div>
                <div>
                    <img src="icon/Settings.svg" class="likesnoti">
                </div>
                <div>
                    <img src="icon/Profil.svg" class="like">
                </div>
            </div>

            <!-- ///mobile viwe//////// -->
            <div class="spacebet">
                <div class="inputsearchmobile">
                    <div class="searchpasss">
                        <input type="text" placeholder="Search something here" class="searchmobile">
                    </div>
                    <div class="searchpasss">
                        <img src="icon/Filterright.svg" class="filtermobiles">

                    </div>
                </div>
            </div>
        </div>


        <div class="sidebarmain" style="gap: 30px; background-color: #F6F7F9; padding-top: 30px;">
            <div class="leftsidebar" style="Width
:907px;
height:2,176px;  border-radius: 10px; background-color: white;">
                <div>
                    <p style="color: #1A202C; font-weight: 700; font-size: 20px;  margin-left: 20px; margin-top: 20px;">Billing Info</p>
                    <div class="billinginfo" style="display: flex; justify-content: space-between;  margin-left: 20px;">
                        <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; letter-spacing: 1px; margin-top: 4px;">Please enter your billing info</p1>
                        <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; margin-right: 20px;">step 1 of 6</p1>
                    </div>

                    <div class="contactinfo" style=" justify-content: space-between; padding: 20px; gap: 30px;">
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600;">Name</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div class="addressweb">
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Phone number</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div>

                        </div>
                    </div>

                    <div class="contactinfo" style=" justify-content: space-between; padding: 20px; gap: 30px;">
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600;">Address</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Town & City</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div>

                        </div>
                    </div>
                </div>





                <div style="margin-top: 30px;">
                    <p style="color: #1A202C; font-weight: 700; font-size: 20px;  margin-left: 20px; margin-top: 20px;">Rental Info</p>
                    <div class="billinginfo" style="display: flex; justify-content: space-between;  margin-left: 20px;">
                        <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; letter-spacing: 1px; margin-top: 4px;">Please select your rental date</p1>
                        <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; margin-right: 20px;">step 1 of 6</p1>
                    </div>
                    <div class="pick" style="display: flex; gap: 13px; padding-left: 20px; margin-top: 20px;">
                        <div>
                            <img src="icon/Mark (3).svg">
                        </div>
                        <div>
                            <p style="font-size: 16px; font-weight: 600; color: 
                            #1A202C; ">Pick - Up</p>
                        </div>
                    </div>
                    <div class="contactinfo" style=" justify-content: space-between; padding: 20px; gap: 30px;">
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600;">Location</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div class="addressweb">
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Phone number</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div>

                        </div>
                    </div>

                    <div class="contactinfo" style=" justify-content: space-between; padding: 20px; gap: 30px;">
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600;">Date</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Town & City</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>

                    </div>
                    <div style="padding: 20px;">
                        <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Time</p>
                        <input type="name" placeholder="Select Your time" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                    </div>
                    <div class="pick" style="display: flex; gap: 13px; padding-left: 20px; ">
                        <div>
                            <img src="icon/Mark (3).svg">
                        </div>
                        <div>
                            <p style="font-size: 16px; font-weight: 600; color: 
                            #1A202C; ">Drop-Off</p>
                        </div>
                    </div>
                    <div class="contactinfo" style=" justify-content: space-between; margin-left:20px; gap:  30px; margin-top: 14px;">
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; margin-top: 18px;">Date</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>
                        <div>
                            <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; margin-top: 18px;">Town & City</p>
                            <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                        </div>

                    </div>
                    <div style="padding: 20px;">
                        <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Time</p>
                        <input type="name" placeholder="Select Your time" class="w" style=" height: 46px; color: #90A3BF; background-color: #F6F7F9; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                    </div>








                    <div>
                        <p style="color: #1A202C; font-weight: 700; font-size: 20px;  margin-left: 20px; margin-top: 20px;">Payment Method</p>
                        <div class="billinginfo" style="display: flex; justify-content: space-between;  margin-left: 20px;">
                            <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; letter-spacing: 1px; margin-top: 4px;">Please enter your payment method</p1>
                            <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; margin-right: 20px;">Step 3 of 4</p1>
                        </div>


                    </div>
                    <div class="paymenymaethod" style="padding: 20px;">
                        <div class="headerload" style="background-color: #F6F7F9;">
                            <div class="cardheadd" style="display: flex; justify-content: space-between; padding-top: 10px;">
                                <div class="pick" style="display: flex; gap: 13px; padding-left: 20px; margin-top: 20px;">
                                    <div>
                                        <img src="icon/Mark (3).svg">
                                    </div>
                                    <div>
                                        <p style="font-size: 16px; font-weight: 600; color: 
            #1A202C; ">Credit card</p>
                                    </div>
                                </div>


                                <div class="billinginfo" style="display: flex; justify-content: space-between;  margin-left: 20px;">

                                    <p1 style="font-size: 14px; color: #90A3BF; font-weight: 500; margin-right: 20px;">
                                        <img src="icon/Visa.svg" style="margin-top: 20px;">
                                    </p1>
                                </div>
                            </div>

                            <div class="contactinfo" style=" justify-content: space-between; padding: 20px; gap: 30px;">
                                <div>
                                    <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600;">Card Number</p>
                                    <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #ffffff; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                                </div>
                                <div>
                                    <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">Expiration Date</p>
                                    <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #ffffff; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px; " />
                                </div>

                            </div>
                            <div class="contactinfo" style=" justify-content: space-between; padding: 20px; gap: 30px;">
                                <div>
                                    <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600;">Card Number</p>
                                    <input type="name" placeholder="Your name" class="w" style=" height: 46px; color: #90A3BF; background-color: #ffffff; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                                </div>
                                <div>
                                    <p class="address" style="color: #1A202C; font-size: 14px; font-weight: 600; ">CvC</p>
                                    <input type="name" placeholder="CVC" class="w" style=" height: 46px; color: #90A3BF; background-color: #ffffff; margin-top: 10px; border-radius: 5px; border: none; padding-left: 20px;" />
                                </div>

                            </div>
                        </div>


                        <div class="paypal" style="display: flex; justify-content: space-between;  background-color: 
                        #F6F7F9; padding: 20px; margin-top: 35px; align-items: center; ">
                            <div class="paypals" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Layer.svg" style="width: 15px; height: 15px;">
                                </div>
                                <div>
                                    <p style="font-weight: 600; font-size: 16px; color: #1A202C;">PayPal</p>
                                </div>
                            </div>
                            <div>
                                <img src="icon/PayPal.svg">
                            </div>
                        </div>

                        <div class="paypal" style="display: flex; justify-content: space-between;  background-color: 
                        #F6F7F9; padding: 20px; margin-top: 35px; align-items: center; ">
                            <div class="paypals" style="display: flex; gap: 10px;">
                                <div>
                                    <img src="icon/Layer.svg" style="width: 15px; height: 15px;">
                                </div>
                                <div>
                                    <p style="font-weight: 600; font-size: 16px; color: #1A202C;">Bitcoin</p>
                                </div>
                            </div>
                            <div>
                                <img src="icon/Bitcoin.svg">
                            </div>
                        </div>


                        <div class="checkbox" style="margin-top: 30px;">
                            <div>
                                <h1 style="font-size: 20px;">Confirmation</h1>
                                <div class="confirmation" style="display: flex; justify-content: space-between;">
                                    <div>
                                        <p style="font-weight: 500; font-size: 14px; color: 
#90A3BF; margin-top: 7px;">We are getting to the end. Just few clicks and your rental is ready!</p>
                                    </div>
                                    <div>
                                        <p style="font-weight: 500; font-size: 14px; color: 
        #90A3BF;">Step 4 of 4</p>
                                    </div>
                                </div>
                            </div>
                            <div>

                            </div>
                        </div>

                        <div class="newletter" style="display: flex; gap: 10px; background-color: #F6F7F9; padding: 20px; margin-top: 30px;">
                            <div>
                                <img src="icon/ic-actions-multi.svg" style="width: 12px; height: 12px;">
                            </div>
                            <div>
                                <p style="font-weight: 600; font-size: 14px; color: 
#1F2544;">I agree with sending an Marketing and newsletter emails. No spam, promissed!</p>
                            </div>
                        </div>

                        <div class="newletter" style="display: flex; gap: 10px; background-color: #F6F7F9; padding: 20px; margin-top: 30px;">
                            <div>
                                <img src="icon/ic-actions-multi.svg" style="width: 12px; height: 12px;">
                            </div>
                            <div>
                                <p style="font-weight: 600; font-size: 14px; color: 
#1F2544;">I agree with sending an Marketing and newsletter emails. No spam, promissed!</p>
                            </div>
                        </div>

                        <button class="btnnowrent">Rent Now</button>

                    </div>
                    <div style="margin-left: 20px;">
                        <div>
                            <img src="icon/ic-security-safety.svg" style="margin-top: 10px; margin-bottom: 13px;">
                        </div>

                        <p1 style="font-weight: 600; font-size: 16px; color: 
                        #1A202C; ">All your data are safe</p1>
                        <div>
                            <p2 style="font-size: 14px; font-weight: 500; color: 
                        #90A3BF;">We are using the most advanced security to provide you the best experience ever.</p2>
                        </div>
                    </div>



                </div>
            </div>
            <div class="rightsidebar" style="width: 
            492px; height: 560px;  border-radius: 10px; padding: 20px; background-color: white;">
                <p2 style="font-size: 20px; font-weight: 700; color: #1A202C;">Rental Summary</p2>
                <div>
                    <p1 style="font-size: 14px; color: 
                #90A3BF; font-weight: 500; margin-top: 14px;">Prices may change depending on the length of the rental and the price of your rental car.</p1>
                </div>

                <div class="car" style="display: flex; gap: 30px; margin-top: 20px; justify-content: space-between;">
                    <div>
                        <a href="index9.html">
                            <img src="icon/Look.svg">
                        </a>
                    </div>
                    <div>
                        <h1 style="font-weight: 700; font-size: 25px; color: 
                        #1A202C;">Nissan GT - R</h1>
                        <div class="headernissan" style="display: flex; ">
                            <div class="likeicon" style="display: flex; justify-content: space-between;">

                            </div>
                            <div class="reviews" style="display: flex; gap: 30px;">
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star" style="color: rgb(255, 225, 0);"></span>
                                </div>
                                <div>
                                    <p1 style="color: 
                            #596780; font-size: 14px; font-weight: 500;">440+ Reviewer</p1>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="subtotfame" style="justify-content: space-between; ">
                    <div class="subtot" style="display: flex; justify-content: space-between; margin-top: 30px;">
                        <div>
                            <p style="font-size: 16px; font-weight: 500; color: #90A3BF;">Subtotal</p>
                        </div>
                        <div>
                            <p style="font-weight: 600; color: #1A202C;">$80.00</p>
                        </div>
                    </div>
                </div>
                <div class="subtotfame" style="justify-content: space-between; ">
                    <div class="subtot" style="display: flex; justify-content: space-between; ">
                        <div>
                            <p style="font-size: 16px; font-weight: 500; color: #90A3BF;">Tax</p>
                        </div>
                        <div>
                            <p style="font-weight: 600; color: #1A202C;">$0</p>
                        </div>
                    </div>
                </div>
                <div class="applypromocode" style="display: flex; justify-content: space-between; ">
                    <!-- <div>
                        <p1 style="color: #90A3BF; font-weight: 500; font-size: 14px;">Apply promo code</p1>
                    </div>
                    <div>
                        <p1 style="font-size: 16px; font-weight: 600; color: #1A202C;">Apply now</p1>
                    </div> -->
                    <input type="texst" class="" placeholder="Apply promo code" style="background-color: #f6f7f9; width: 310px; height: 46px; border-radius: 5px; border: none; padding-left: 18px; font-size: 16px;">
                    <button type="button" style="background-color: #3563E9; width: 130px; height: 46px; color: white; border: none; cursor: pointer;" class="btnone">Apply Now</button>
                </div>

                <div class="overall" style="display: flex; justify-content: space-between; margin-top: 30px;">
                    <div>
                        <p1 style="font-size: 20px; color: #1A202C; font-weight: 700;">Total Rental Price</p1>
                        <div>
                            <p2 style="font-size: 14px; color: 
                        #90A3BF; font-size: 500;">Overall price and includes rental discount</p2>
                        </div>

                    </div>
                    <div>
                        <p1 style="font-size: 32px; color: #1A202C; font-weight: 700;">$800.00</p1>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>